Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.uml2.doc; singleton:=true
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)"
Created-By: 1.6.0_45-b06 (Sun Microsystems Inc.)
Bundle-Version: 5.3.0.v20170605-1616
Bundle-ManifestVersion: 2

Name: toc.xml
SHA1-Digest: MsVSenO+33bNIZRxCH22Nfjw1ew=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.ini
SHA1-Digest: a3e10RUve3pcmvJs5NT9fWCPieU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.properties
SHA1-Digest: MqCpFmDkOfk8+si6HKakpCSGVrg=

Name: about.mappings
SHA1-Digest: nBscWhvV7t9jw5S+/3pmezCejGU=

Name: plugin.xml
SHA1-Digest: +amrCTA+GvQr6/r1zPvXsa4KT6s=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: plugin.properties
SHA1-Digest: MXLm+nz6lQ9uvZz8Igg8ebbpmGA=

