Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.papyrus.infra.doc;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.papyrus
Require-Bundle: org.eclipse.help;bundle-version="[3.7.0,4.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/papyru
 s/org.eclipse.papyrus;path="plugins/doc/org.eclipse.papyrus.infra.doc
 ";commitId=96242d022297a7a6fece8fe6a25b5eab45b5708e
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.201803070847
Bundle-Name: %Bundle-Name
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: about.html
SHA-256-Digest: qpi5HCWkNV++hpNfbpGosgGCmaepib0rLjlOXmqh23E=

Name: plugin.xml
SHA-256-Digest: XBC709rTBBwhCANnACinKCVX9Ek5SPZzjkSv/SJBNJ8=

Name: resource/stylesheet.css
SHA-256-Digest: JiANPnDmL8iKZjDKakszngpDrpMvfGXHxIBF12+FptI=

Name: toc.xml
SHA-256-Digest: my8FgR3fOPLWkZdO7hOrvoKAO1+DiiWe1fClSpNWPOA=

Name: resource/PapyrusLeftBanner.gif
SHA-256-Digest: EPMID+E/YfAKAXTSinr5VSRLahif5NKLeletf/Jxwbg=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.doc
 /pom.xml
SHA-256-Digest: lXR5IqWqsETyUSPXEImVwPB+VizSh/pRrwTYChpDOys=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 4gi8M+BL8RGWYcxPZrKW1WOeCTqDKtUGRQOunt2AyNQ=

Name: META-INF/maven/org.eclipse.papyrus/org.eclipse.papyrus.infra.doc
 /pom.properties
SHA-256-Digest: NgnOpxj+ON2jGzhuDin3ZGbtQCWXRRVXY0yzvecDzyw=

