Manifest-Version: 1.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.qvtd.doc;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/or
 g.eclipse.qvtd.git
Require-Bundle: org.eclipse.help;bundle-version="[3.5.0,4.0.0)"
Bundle-Version: 0.14.0.v20170607-1046
Ant-Version: Apache Ant 1.9.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Provider.name
Bundle-Name: %Plugin.name
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: help/HowDoesItWork.html
SHA1-Digest: r5Kkwfx+HRABj/6GznWsp8Dm0f4=

Name: help/CheckStatement.html
SHA1-Digest: tS7eBKoBIi7KQgsRAj5T9fZsxuk=

Name: help/ImperativeModel.html
SHA1-Digest: qua/T2X0vQO3vto6E4Qn0J2RZ4k=

Name: help/LoopParameterBinding.html
SHA1-Digest: 0vtoKQeRaSszXXcDAuVcOnCxpWQ=

Name: help/book.css
SHA1-Digest: Dp5uLHB0T6srLUfbnjog5Nyte2s=

Name: help/WhoisBehindEclipseQVTd.html
SHA1-Digest: eO1RBRfyRn+MXFMHY6ff5Y0dBYg=

Name: help/VariableStatement.html
SHA1-Digest: m6XEyQPbQpjDi5dAI7Joc90Ll3c=

Name: help/ObservableStatement.html
SHA1-Digest: NEXK1RBDmrFKZ8UB57s8WaQ/UCY=

Name: help/NewStatement.html
SHA1-Digest: +i7HdOpL+2QCbv6+t239fjmjhf8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: help/LoopVariable.html
SHA1-Digest: xef+wO0iD7TgXVPDureifFVfWdQ=

Name: help/qvtimperative.html
SHA1-Digest: YdKnUpZ6d6uVmK5zWrEC9+bt17E=

Name: help/glossary.html
SHA1-Digest: uxCIhPXUAKIHNU/K1gOZ7+wkar4=

Name: help/index.xml
SHA1-Digest: IL8rsKZqPnE1HzWcGXmdktwebyw=

Name: help/ConnectionVariable.html
SHA1-Digest: M90Qh6BZUqH2VE5MUcn+71Cq1f8=

Name: help/images/QVTrEditor.png
SHA1-Digest: qeKXUfodAcbIHj+adeMoGgn4ca0=

Name: help/MappingLoop.html
SHA1-Digest: 8aqwqg80kjdExxbf5Otu0d8uR/0=

Name: help/Property.html
SHA1-Digest: xH6Lpp2NKGPe7J786zF02Sf2Hzo=

Name: help/AppendParameter.html
SHA1-Digest: 7XB4otczVKa50kZloRygE1JQiYw=

Name: help/images/QVThorizontalAlphabet.png
SHA1-Digest: DtK1AePAl14QlScKyuPuZBmfTeU=

Name: help/MappingCall.html
SHA1-Digest: KIiUkcyBrsANe6gLpoFfLWDkYRA=

Name: help/MappingParameterBinding.html
SHA1-Digest: NRPF3hGUdru3CvJ0V0lFqUl5hfA=

Name: help/SimpleParameterBinding.html
SHA1-Digest: oRpUMFtwRPUlOcmoAsyP4HPvJo4=

Name: help/GuardParameterBinding.html
SHA1-Digest: chGjNxAlaexIR2NIqjnU2ZLOTtI=

Name: help/images/QVTrProject.png
SHA1-Digest: EkS3oiQ7kHB+Iita+t0sHKILRkQ=

Name: help/MappingStatement.html
SHA1-Digest: mMnz+z7Nc2lX/ZK09jUX+pmRSbE=

Name: plugin.properties
SHA1-Digest: p2qC0rzJv0EcJFZh6egckUcV+jc=

Name: help/MappingParameter.html
SHA1-Digest: j6qS+KVJOndjggK3Z0GumbTVfG4=

Name: help/SimpleParameter.html
SHA1-Digest: okKKYhoyVbEODav0KgRDH7yRE+A=

Name: help/AppendParameterBinding.html
SHA1-Digest: 2/FFITDvru3ClXTPGX+X6g69Qf4=

Name: help/index.html
SHA1-Digest: JL+wssVo7SyMnnx07RTLfd+rsz8=

Name: help/Extensions.html
SHA1-Digest: s0z0Dd1HEP2UnUeUmM0k92c6EiM=

Name: help/BufferStatement.html
SHA1-Digest: nh1vaq++QIErrNGryG0Ws9NsiUQ=

Name: plugin.xml
SHA1-Digest: r3p5gjKLurhPkh6zVuwQabuiR9E=

Name: help/SetStatement.html
SHA1-Digest: eXCPhlqDfHqBpE3y8LNUgnowCOk=

Name: help/ImperativeTypedModel.html
SHA1-Digest: f/UhKE4igfa/u1QaQ9qf7/ghHZ4=

Name: help/pivot.html
SHA1-Digest: V8d1EjUl20U6a4knM/n4HgLXC4o=

Name: help/DeclareStatement.html
SHA1-Digest: iLi3/85Qt+7wTaEY9VAJA6DVfVU=

Name: help/GuardParameter.html
SHA1-Digest: zRT+vFlagoRtU5ginZG3tqrvzQw=

Name: help/VariableDeclaration.html
SHA1-Digest: PcFLNdauqZteh0jS9kP51ruX6aM=

Name: about.html
SHA1-Digest: vWAsXILjKfPTzh/flzE7qdytznU=

Name: help/OverviewandGettingStarted.html
SHA1-Digest: Sp/RC3l8VBNBjsp0OzsZrTtUyW0=

Name: help/GettingStarted.html
SHA1-Digest: 4SpK4LieNHqmSyjl0YcpKmdhbgA=

Name: toc.xml
SHA1-Digest: XtFTA/2hsO5kX9IL0LJYckwbbHs=

Name: help/ImperativeTransformation.html
SHA1-Digest: b3rwhkTiBAb1VsEykoqgQTbtN9U=

Name: help/Statement.html
SHA1-Digest: 1qSjDSTtBtBHs7rnfHE0GduuKlU=

Name: help/Mapping.html
SHA1-Digest: WNY0/nAEX0h5VUoIQbhbKqWgtWQ=

Name: topics_Reference.xml
SHA1-Digest: sUaaJ6e1dJkC/5fnCKqWxK++ky8=

Name: help/images/QVTrLaunch.png
SHA1-Digest: UAHB7vW1Kh1Jm7T4AIZadqCQDqg=

