Signature-Version: 1.0
SHA1-Digest-Manifest: ux7uNcImRlCRU7vh3ljLt8tVwTs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RZ29VPv4n5l1R7+OxRCZAxxmjjk=

Name: references/importing.html
SHA1-Digest: W9f9J2jzDpwydnfeZP+C8cexxic=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: references/doc.css
SHA1-Digest: S2QdoAbsy2nAG36VqAPy/2fY7Rs=

Name: references/QVTO_EclipseCon_2009_Presentation.pdf
SHA1-Digest: u0W9rXqJ5JQkOCsSPfujU8JbeLQ=

Name: references/blackboxing.html
SHA1-Digest: hfiOlvp70YyirKHnVyp+etqdr5A=

Name: plugin.properties
SHA1-Digest: AQYh1123Y9CrMMAKZbEtQO2AkEk=

Name: references/M2M-QVTO.pdf
SHA1-Digest: 6/QQDQSRoIUby9dYYawW0SWTFlk=

Name: references/reference.html
SHA1-Digest: NiCt1M4lBXjuCnPILHZlAOIZUoE=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_blackboxProv
 ider.html
SHA1-Digest: zlUAmwaaFG7CWD1sFRsFkd1R8ac=

Name: plugin.xml
SHA1-Digest: GD1unrP2RL/tyIOfOgpsnQPMXE0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: Uv0GfBQWWkiDKyP6IhKUdj7Ex2M=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_runtime_qvtT
 ransformationContainer.html
SHA1-Digest: n827qTwanQ/rkWytZe4gcRsrky8=

Name: references/breakingChangesInQVTOImplementation.html
SHA1-Digest: 93TiRGMgRjJRSq5VUkQzZA+9y6U=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_runtime_qvtT
 ransformation.html
SHA1-Digest: 2cDv5R4q8CBO+KPZ/j1073nEZbs=

Name: references/anttasks.html
SHA1-Digest: Y9d3S5GnEhXFlTek8UXSqIZaACk=

Name: about.html
SHA1-Digest: BMvIwy+fBoN5ciI+DJ/tBreEc5I=

Name: toc.xml
SHA1-Digest: rDsojLiAQdaWo5aQn603WjvRC9E=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.properties
SHA1-Digest: ZYTYY3XGSz+DZ9gUkLuiJt6p6So=

Name: schema.css
SHA1-Digest: CKdxhh/cT2WU7BV6XRhBX928bec=

Name: references/overview.html
SHA1-Digest: enOM8E+S/Da+AqNkfv9O4Tznxf0=

Name: topics_Reference.xml
SHA1-Digest: XXWZCgGGohslN1Fh3YuUZWWn04g=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_javaBlackbox
 Units.html
SHA1-Digest: ul/5kfGG4Apfe8IdWNSoPRngpqE=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_unitResolver
 Factory.html
SHA1-Digest: /wyK9KKnUtpXnRo47VWFkeYHRUc=

Name: book.css
SHA1-Digest: UxW21iFAeWJ2UzS0KO6JsEbZLew=

