Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.m2m.qvt.oml.doc;singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/mmt/or
 g.eclipse.qvto.git
Require-Bundle: org.eclipse.help;bundle-version="[3.4.0,4.0.0)"
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-Version: 3.6.0.v20170604-1316
Bundle-ManifestVersion: 2

Name: about.ini
SHA1-Digest: KQMVTFcyVja5dvVmIh2o+qDsslY=

Name: references/importing.html
SHA1-Digest: OgIJDTmU/+4TGNcfUlvJgXYGmo0=

Name: references/doc.css
SHA1-Digest: ML6EHTvp67zo6Vc8TrmjfA2myR4=

Name: references/blackboxing.html
SHA1-Digest: 9HAUv7jZthAZYVZpv+YYWUxd/ro=

Name: references/QVTO_EclipseCon_2009_Presentation.pdf
SHA1-Digest: 4F2CF6wwXYKl/xhOaNX9Uw2iXiw=

Name: plugin.properties
SHA1-Digest: xl+CRlRqQ4fI97R/pcc2g80iGUQ=

Name: references/M2M-QVTO.pdf
SHA1-Digest: 3mfLxEI0yXAqWqlJfkK5vTOmluE=

Name: references/reference.html
SHA1-Digest: p4UIAZV6boSo8gZyhQjv2G+dEjk=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_blackboxProv
 ider.html
SHA1-Digest: 1tGDYAVDbEN57UekJ0nv6MGdSRM=

Name: plugin.xml
SHA1-Digest: o8Ern7FJIxm3tD4qFXPRfK0jZG0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.mappings
SHA1-Digest: tfgzJ5vdGxRB4uYQafsI0RWbEn0=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_runtime_qvtT
 ransformationContainer.html
SHA1-Digest: v0OtyRqCP2OYeGxZ2v7I94xlU3U=

Name: references/breakingChangesInQVTOImplementation.html
SHA1-Digest: jPan/1gu34QJTsi06YWNY9cO0xE=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_runtime_qvtT
 ransformation.html
SHA1-Digest: kZrx3rMQaZ1RCmKaFAEa7hdx8CQ=

Name: references/anttasks.html
SHA1-Digest: FQe+AbPVvnzNlUSYuIjcKgYctpk=

Name: about.html
SHA1-Digest: ulgHLYWZUbScqF4zrMs2DTTuWsE=

Name: toc.xml
SHA1-Digest: vYHiCNkYBcosJAbT67WzrXsDRTo=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: about.properties
SHA1-Digest: Hvbo03hAEdwDBA3hOXbdMErmQ5k=

Name: schema.css
SHA1-Digest: ClroylzCOsso8nNzRRW4Z4MG3bA=

Name: references/overview.html
SHA1-Digest: 22gpJNKAWMlVbgFl1q/+Kt25j24=

Name: topics_Reference.xml
SHA1-Digest: HH6k88G3usq2Dx18TdT3APTrdro=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_javaBlackbox
 Units.html
SHA1-Digest: JYvr9CbQi7mtAkvknGIfv/9X+uU=

Name: references/extension-points/org_eclipse_m2m_qvt_oml_unitResolver
 Factory.html
SHA1-Digest: Z7cG6zYHCTvcMEGwZCFpIgUAnZw=

Name: book.css
SHA1-Digest: kvGJAYWLgQEfAU05klpaFKLBUG0=

