Signature-Version: 1.0
SHA1-Digest-Manifest: XjKoJpMr8/tUqZmYexMtksTPcLE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: xXSe4LkGATLoLZWIl0+cUlQoT5Q=

Name: tutorials/slibmod/images/img131.gif
SHA1-Digest: nDKPuzp04ly5MS2zrWr66N3fmsw=

Name: tutorials/clibmod/BookCategory.java
SHA1-Digest: 1rBuQAgKfyv/benTe21Nhs/pQkU=

Name: references/overview/images/EMF.Edit/image008.gif
SHA1-Digest: rjevOMZzn+2NnJoCreebnF+dJfY=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: references/overview/images/EMF/image011.gif
SHA1-Digest: PksZ5zqxs32XoeCDo4mZF/1dZ6c=

Name: tutorials/clibmod/java5/BookCategory.java
SHA1-Digest: 5tHfKr0zeUsl2C33gw3/T32AM50=

Name: tutorials/jet1/jet_tutorial1.html
SHA1-Digest: KzwOuBh7Tlj4hFGnlJ3OOM3Tj+E=

Name: css/book.css
SHA1-Digest: U5jzNNDnsE+xFlqNqfyBS3U1tug=

Name: tutorials/clibmod/images/img101.gif
SHA1-Digest: MONSLoiIEuq/cFk55NXo0/FGkN8=

Name: tutorials/clibmod/images/img302.gif
SHA1-Digest: E6OR8nNfnfPd/z+Y4hqDbCHWt2I=

Name: tutorials/clibmod/images/img105.gif
SHA1-Digest: HR5x7KAvVCJpg+GXYKsyUte+C2k=

Name: index/indexed_contributions
SHA1-Digest: FwPpZJdYxlPV3jT9yuVfyn2ifNA=

Name: tutorials/slibmod/SchoolBook.java
SHA1-Digest: B/p3dAFHHlFeqxJWdFJzULBqeZg=

Name: tutorials/clibmod/images/img306.gif
SHA1-Digest: rKJqetQ7mVNwrVcTBmDklJ/nGJg=

Name: index/segments.gen
SHA1-Digest: 39ZVZp1ESvClGOT60pH/v47lNuU=

Name: tutorials/rosepkg/images/rp02.gif
SHA1-Digest: VHDsaaIA30yzvUlg+l7wVGbitgM=

Name: tutorials/slibmod/images/img101.gif
SHA1-Digest: GZIbi+tvZmKkwFxTNzPnBP6++2U=

Name: tutorials/rosepkg/images/rp06.gif
SHA1-Digest: +4TWdMlSUyqi3mAAYquDEU7emZA=

Name: tutorials/jet2/images/jetemitter.gif
SHA1-Digest: mAVO3FoAtzyYG5cn0ZM9aQ0FGQc=

Name: references/overview/The Eclipse Modeling Framework Overview_0403
 01.doc
SHA1-Digest: KeiOlZLpm+qrw3QZ8PknB3YWqYg=

Name: tutorials/slibmod/images/img302.gif
SHA1-Digest: aB1cyMI+9Hk/boZSDLlwngwBha0=

Name: tutorials/slibmod/images/img105.gif
SHA1-Digest: dKYMSYAAhXJGtMJ1sPfMLOGTP4g=

Name: tutorials/slibmod/images/img503.gif
SHA1-Digest: CijfxyqxTd1e2NE/b6PsrHbHsMY=

Name: tutorials/slibmod/images/img306.gif
SHA1-Digest: POu7qgM+2GoSXu9MhdwiP8wx3Y4=

Name: tutorials/jet2/images/tag_4.gif
SHA1-Digest: VystRwl+A1YZg6l+m5aQGLronPQ=

Name: tutorials/jet2/images/enum_gui_page1.gif
SHA1-Digest: aZhD6EFyIEqvWfAWr0TfwyG68Cg=

Name: about.properties
SHA1-Digest: /saj4n0eanNbrss9S4HnlPlDHXE=

Name: tutorials/slibmod/library.zip
SHA1-Digest: DjE0zIp1Ve+de+wd4sNBgA36x5c=

Name: css/emf-book.css
SHA1-Digest: oYmhhlJbxauYflI5DEjVyD4W4Xk=

Name: tutorials/jet1/images/img001.gif
SHA1-Digest: Np0SQE2ufk+CJb8XHsm5nOsMR78=

Name: tutorials/slibmod/images/model.gif
SHA1-Digest: AT2YlL3vE0E+03ITZ05IAcgv7rc=

Name: tutorials/jet1/images/img005.gif
SHA1-Digest: utkoHqmFTIVtNvGeoKEnI8C0swU=

Name: tutorials/jet1/images/img009.gif
SHA1-Digest: 9riAgtm4VIyX8juJyf65XwO9iQs=

Name: tutorials/jet2/images/new_creation_wizard.gif
SHA1-Digest: 81/1nqgZgIgIxVim6YJfZ9bk8aU=

Name: tutorials/slibmod/images/img123b.gif
SHA1-Digest: z3ydgwKUqfxCjfSj1VxurElBRE0=

Name: tutorials/clibmod/images/model.gif
SHA1-Digest: qDOILVsqfhU2N/I9J8RFAD+oMeA=

Name: tutorials/clibmod/images/img002.gif
SHA1-Digest: 8xdxsXVb9ncKRqASENwZljyD+Bs=

Name: images/faq.gif
SHA1-Digest: yi7OHfn0Qy/RJM11lvvM2n1LREQ=

Name: tutorials/clibmod/images/img203.gif
SHA1-Digest: yOWvtuFEzJhvqfxz/0OZ4cyKK+Q=

Name: tutorials/clibmod/images/img127.gif
SHA1-Digest: IxSwl+Lep/Zw4wfKDMYZD6R46WE=

Name: tutorials/clibmod/java5/Writer.java
SHA1-Digest: 0qg6sW/0AOBOpxp1LjG2q2yHrAQ=

Name: tutorials/clibmod/images/img404.gif
SHA1-Digest: 3h+DipP9+I1X+2cI4gHYgWm3qUo=

Name: tutorials/jet2/jetc-task.jar
SHA1-Digest: LlP19zlrrHFYnELTvXw0sH9V8cA=

Name: tutorials/clibmod/images/img408.gif
SHA1-Digest: uWY90NhKZzfpnD+gSxTBcZDRN1k=

Name: tutorials/clibmod/Book.java
SHA1-Digest: 5n3m6FNquoXKYjKLW9GoX5ZRGbQ=

Name: tutorials/jet1/images/img012.gif
SHA1-Digest: c+wflffrEK3Hi2Ozne9dZZyO/go=

Name: tutorials/slibmod/slibmod.html
SHA1-Digest: XYHYJTRS1shvWHrfJ55kRaxyDL4=

Name: tutorials/slibmod/images/img123.gif
SHA1-Digest: pbHeiKR7pbKdaY/wdtuLoyDBdfM=

Name: tutorials/slibmod/images/img203.gif
SHA1-Digest: O80fo+Z7HHW5lCPjTRdrUUw1Gfs=

Name: tutorials/slibmod/images/img127.gif
SHA1-Digest: ZU9jRvqiombPDTGwVYAn2k/kUyE=

Name: references/overview/images/EMF/image003.gif
SHA1-Digest: JTwahln9b2/vXJ59t8rJfAy2v2M=

Name: tutorials/slibmod/images/img404.gif
SHA1-Digest: iZGykyvGGeWwKf/CmKId9YCyoK0=

Name: tutorials/xlibmod/images/img201.gif
SHA1-Digest: I1sXAEbbpi4pgwhs+9a3ysE8oxg=

Name: references/overview/images/EMF/image007.gif
SHA1-Digest: otVqROKoe+FDi8GA/2pjlz0zZWo=

Name: references/overview/images/EMF.Validation/image003.gif
SHA1-Digest: YT/5E6bU0WNcFLEnOD8b00eG7cw=

Name: tutorials/slibmod/images/img408.gif
SHA1-Digest: TpYup4u0b1XEbzPgLeqWANrk/ck=

Name: tutorials/xlibmod/images/img205.gif
SHA1-Digest: JdwPibgaMeLCAR82gTs6WDoHC5o=

Name: tutorials/clibmod/images/img130.gif
SHA1-Digest: OWGmoUL7tXMNqjeyMER5xXY/RYg=

Name: toc.xml
SHA1-Digest: Tqv+Uo3VwHJ3chR24SrhM1vAEuY=

Name: tutorials/clibmod/images/img134.gif
SHA1-Digest: k5j4MPSuqxo8dAU1Dt0Oi/YoGLo=

Name: tutorials/clibmod/images/img411.gif
SHA1-Digest: AvIyyu+TLgJ9vYA0stsY5z+2OVk=

Name: tutorials/clibmod/images/img415.gif
SHA1-Digest: KMvqvHxWmGohzFfgBqldX9vHcEo=

Name: references/overview/images/EMF.Edit/image003.gif
SHA1-Digest: /yVsUNDLudI6OMjR0h9ZrWCJ3zo=

Name: references/overview/images/EMF.Edit/image007.gif
SHA1-Digest: ZCZCk7Ix78tiqtxJ0hj6NGJ1+yI=

Name: tutorials/slibmod/images/img130.gif
SHA1-Digest: Bk3IHe2CuNVfICjoKdf5n42JhQI=

Name: tutorials/slibmod/SchoolLibrary.java
SHA1-Digest: B/CVHh1hE3cdnVWjWUkvDgeTdsM=

Name: tutorials/clibmod/clibmod.html
SHA1-Digest: lfIjysYBGToDOxoZ0gLmPlDvpzw=

Name: references/overview/images/EMF/image010.gif
SHA1-Digest: gPmvEw+azgftIwyyesUXUnN1gNs=

Name: tutorials/slibmod/images/img411.gif
SHA1-Digest: hbCyCWX2/Vxacir7MtAyCJBfKiw=

Name: tutorials/rosepkg/rosepkg.html
SHA1-Digest: A2pB8LPgsESbhnVsgBUkZB2EuEs=

Name: tutorials/jet1/images/tag_3.gif
SHA1-Digest: 0o5/xg4yN7NupnC0Blk652mSydY=

Name: tutorials/clibmod/images/img100.gif
SHA1-Digest: jEFCnMwYwcqqo1ayAm/83tVH+yc=

Name: tutorials/clibmod/images/img301.gif
SHA1-Digest: SRjva6saS7uSUUBtCvL9bMq7rgk=

Name: tutorials/clibmod/images/img104.gif
SHA1-Digest: 6xGnqn5l1Ncfx9rmCuQ4xWVgg6o=

Name: tutorials/clibmod/images/img305.gif
SHA1-Digest: q2Qmb0iLrYiVeQS/kMfpas51hUI=

Name: tutorials/clibmod/images/img108.gif
SHA1-Digest: 4eiVbwKUF6GIPWRILaP50Z2+MJQ=

Name: images/cvs.gif
SHA1-Digest: t0cOckNrRTXId/2shO7R3aOLa1U=

Name: tutorials/rosepkg/images/rp01.gif
SHA1-Digest: F/DyMN5uu/7GuN+cAs7DTyKB2Hg=

Name: tutorials/xlibmod/library.xsd
SHA1-Digest: ftpPl4xjhRY4lsapim0trOIE3Q8=

Name: tutorials/rosepkg/images/rp05.gif
SHA1-Digest: csAhN4m1bM0RXyijBrrc92f060Y=

Name: META-INF/eclipse.inf
SHA1-Digest: +y1kAZGnpgKwNDQ0xRUDLhnxzxA=

Name: tutorials/slibmod/images/img301.gif
SHA1-Digest: 03xQwfvvaFWT8WjzVlMxmbGCMF8=

Name: tutorials/slibmod/images/img104.gif
SHA1-Digest: V1Caxp/YrJCYdAbNyC3OIcE8TYo=

Name: about.mappings
SHA1-Digest: PS/aMojPzi2lI1xSroQ5leJvYHs=

Name: tutorials/slibmod/images/img502.gif
SHA1-Digest: B13at/MAACpwDDURfDFr59KJt8s=

Name: tutorials/jet2/images/tag_3.gif
SHA1-Digest: bDeBRjovUzzVRRFuw7Ash5NsKDc=

Name: tutorials/slibmod/images/img305.gif
SHA1-Digest: RHxPGZLD2ZHMLtcKwIjEFB9n/1c=

Name: tutorials/xlibmod/images/img102.gif
SHA1-Digest: etbd5iByNc95rovhJPbgLjle74s=

Name: tutorials/xlibmod/images/img303.gif
SHA1-Digest: ukuvfggKqIQZLc0KbMaAs31wZ1M=

Name: tutorials/slibmod/images/img309.gif
SHA1-Digest: 0+CFeNZwhNV4LU1HNeQX0VFik2w=

Name: tutorials/xlibmod/images/img106.gif
SHA1-Digest: xz4J0U1Kuz2sv5uk24bBgsVuFcQ=

Name: index/segments_1
SHA1-Digest: pXq7g7MBjC2QVTQjjWA23a03yeA=

Name: index/_0.tii
SHA1-Digest: ySGOWDq1uyrdz906xLe+uWo0b50=

Name: tutorials/clibmod/library.mdl
SHA1-Digest: DKHiRqknLkcPfju61kpL54ebuNQ=

Name: index/_0.tis
SHA1-Digest: sIIanAjVY7/Rc5+dX1o7OdjMiPg=

Name: tutorials/jet1/images/img004.gif
SHA1-Digest: Ps1kbcCN5+EQBz4SnJJmx0GbkaA=

Name: images/mail.gif
SHA1-Digest: td6ivzFcyjAweeC6woZubu1sADk=

Name: tutorials/slibmod/images/img312.gif
SHA1-Digest: Lasqx0AQpk4ZpVOJgRu4hVK7vik=

Name: index/_0.fnm
SHA1-Digest: 68sipvvAlShATh3uj/0U95EuFok=

Name: tutorials/jet1/images/img008.gif
SHA1-Digest: v2S9J9YfgKSK+v7dL2eRhjN81L0=

Name: tutorials/jet2/images/default_style.css
SHA1-Digest: pIrqUSXqlGMNSVfMfMW1hyurlq0=

Name: plugin.properties
SHA1-Digest: rk+4NBxMnKy5BcXibMW350yudTk=

Name: tutorials/clibmod/images/img122.gif
SHA1-Digest: d6USvAB9t19UQjlructVKQHQCD8=

Name: tutorials/clibmod/images/img001.gif
SHA1-Digest: pbr0wrrddHqLbsN0v8StB3X0vss=

Name: index/indexed_dependencies
SHA1-Digest: FRFlXRuoEQUds7e45OuxqzTVNtM=

Name: tutorials/clibmod/images/img202.gif
SHA1-Digest: wwxkYzsof0oOFb5B1a+Q/6CAhEE=

Name: tutorials/clibmod/images/img126.gif
SHA1-Digest: zuMde/fotRsDIuTZpp/cCEKAIEs=

Name: index/_0.prx
SHA1-Digest: NcaQPV1Hd9kTWmG6oOmx47yvzfM=

Name: tutorials/rosepkg/library.mdl
SHA1-Digest: eySrAqppS+QFHHXm7X+Yab+xoLk=

Name: tutorials/clibmod/images/img403.gif
SHA1-Digest: 3cEL8W60lV/W39fqUTymDduLxM0=

Name: tutorials/slibmod/Asset.java
SHA1-Digest: iOzj/pVBDXmpvyAUzDgjoTngoD4=

Name: plugin.xml
SHA1-Digest: Nae2eUKN1lcW29l+fsRvTHoVJgY=

Name: tutorials/clibmod/images/img407.gif
SHA1-Digest: ue/0fiR6zs+F5fx81mR0jZ/3pm0=

Name: tutorials/jet1/images/img011.gif
SHA1-Digest: cB9f4mVHPG3J9ftRnheRFemK8wU=

Name: tutorials/slibmod/images/img001.gif
SHA1-Digest: mRFYqiz7rNed8f5cfZij69Pxe1w=

Name: tutorials/slibmod/images/img122.gif
SHA1-Digest: QmXz1gwP6NZKwOk/Jqid4CHDv6s=

Name: tutorials/slibmod/images/img202.gif
SHA1-Digest: cS6kMECSXmMTQWyFSP+bqETb3w0=

Name: references/overview/images/EMF/image002.gif
SHA1-Digest: EwBrmupx6xqRJQlq/RngdcFWzCk=

Name: index/indexed_docs
SHA1-Digest: mnd6vHiZ7Pkrk+0L0v/S6w4+w1U=

Name: tutorials/slibmod/images/img126.gif
SHA1-Digest: iW9KZlxkkWyhRq8vab3Tla0UOeI=

Name: tutorials/slibmod/images/img403.gif
SHA1-Digest: 4aN69gzR66HdFAYLIqheDFoTfyM=

Name: references/overview/images/EMF/image006.gif
SHA1-Digest: L2NaPOMD0k3y2cGYLFISe9wQlqs=

Name: references/overview/images/EMF.Validation/image002.gif
SHA1-Digest: QwdDCyCRiW2lqJ9b9skpJ4hp6y4=

Name: tutorials/xlibmod/images/img204.gif
SHA1-Digest: BVjnqXZpyvKWFQDqWvB3KNK7I8g=

Name: tutorials/slibmod/images/img407.gif
SHA1-Digest: 2AtXCrWqCFOe9dDhBfeNwLAgD1Q=

Name: references/overview/EMF.Edit.html
SHA1-Digest: VY0TaMcjAeCrqepBiYUuKbGvRcE=

Name: tutorials/clibmod/images/img133.gif
SHA1-Digest: 8w2/flAkH9UZZhZS0QTIRYuD7pQ=

Name: tutorials/clibmod/images/img410.gif
SHA1-Digest: haLAIpzZdmFz/Qi4UDxuJR6Rvv4=

Name: tutorials/jet2/images/new_toolbar.gif
SHA1-Digest: QzJOwUIdjaX4nyMcyjqYxOK+SgM=

Name: tutorials/clibmod/images/img414.gif
SHA1-Digest: VHgZ0TRJfv8MPUnuCA5kfjevlMs=

Name: references/overview/images/EMF.Edit/image002.gif
SHA1-Digest: pIsIpk0abVLL5655LGCvbCQlMpc=

Name: references/overview/images/EMF.Edit/image006.gif
SHA1-Digest: +yjIp932rHAmm9q8uPbXpAqYh/8=

Name: references/overview/The EMF Edit Framework Overview_040301.doc
SHA1-Digest: td4QwIQXRQpr+eexLfUE46BxjLE=

Name: tutorials/slibmod/schoollibrary.zip
SHA1-Digest: nV5qKlVwN2aIQ0k1x5PcxezsSNs=

Name: tutorials/slibmod/images/img410.gif
SHA1-Digest: 8PytdW3r42Xs56qMKFbdrnG1Dug=

Name: tutorials/jet2/jet_tutorial2.html
SHA1-Digest: rbc8hLOCJ1m/ePbUIqXIVQAqnpk=

Name: tutorials/jet1/images/tag_2.gif
SHA1-Digest: lR4b3NPE2oNZBIQ/UGoeJRRKnk8=

Name: references/overview/EMF.html
SHA1-Digest: ysMmaj0TJMz85LaPbSufwyJbw0g=

Name: tutorials/clibmod/images/img103.gif
SHA1-Digest: hq781r7k02xxgMCsDlG2frdnNGg=

Name: tutorials/xlibmod/xlibmod.html
SHA1-Digest: Mm9iIAXfh589XM+YPONLtpPo+cI=

Name: tutorials/clibmod/images/img304.gif
SHA1-Digest: bMBxcV3clghyVwOVbQEvjT2LSEc=

Name: tutorials/clibmod/images/img107.gif
SHA1-Digest: /wGgHiNd3aztjcPJ5HNnQQcS2J4=

Name: references/overview/EMF.Validation.html
SHA1-Digest: /L3G51TdaQa3QKH9kdj/IpT3v54=

Name: tutorials/rosepkg/images/rp04.gif
SHA1-Digest: F8uHY0qyGFgKzNlVacf6LheGvQU=

Name: tutorials/slibmod/images/img103.gif
SHA1-Digest: SB8+GaDk/a/swUnli6adfwlc+mc=

Name: tutorials/slibmod/images/img501.gif
SHA1-Digest: KO5BIsKwMICOtkiyrVfp60cjM/A=

Name: tutorials/xlibmod/images/img101.gif
SHA1-Digest: xTlRGmuxFti5HnJp9igzkT7il2g=

Name: tutorials/slibmod/images/img304.gif
SHA1-Digest: 6Zbafry+U1inf6lKjb9EaSedT7M=

Name: tutorials/jet2/images/tag_2.gif
SHA1-Digest: LT/kyqiTLIrbpgq+dHPpKIOLAfY=

Name: references/faq.html
SHA1-Digest: 3Qo9WDuLfdC4zAanUd1quSFvXyg=

Name: tutorials/xlibmod/images/img302.gif
SHA1-Digest: Lj/FWJyZO3B+UYIZad/hTVnU6nE=

Name: tutorials/xlibmod/images/img105.gif
SHA1-Digest: uIEI7DR1ocCwoqrMXqDTq4BllxY=

Name: tutorials/slibmod/images/img308.gif
SHA1-Digest: VpyYZ4yh8ulnuLcFLcZZUGytOkk=

Name: tutorials/jet2/images/enum_gui_page3.gif
SHA1-Digest: bMHbfvzQhmnecotzuZDjJUXBKdQ=

Name: tutorials/clibmod/java5/Library.java
SHA1-Digest: cJuO2RoYJGL0oe+QoPk1DIAZvbY=

Name: tutorials/jet1/images/img003.gif
SHA1-Digest: XdeTYznldwWtcZMbS9AuCuRC6w0=

Name: tutorials/slibmod/images/img311.gif
SHA1-Digest: nGymhwgZ0nDy1/n6Az2gLi/5UjE=

Name: tutorials/jet1/images/img007.gif
SHA1-Digest: qp3Kawapo7KE+19PiI4ED7TbzsE=

Name: index/_0.frq
SHA1-Digest: rvjezLA7bW2njyunKz42cYu4D1Y=

Name: index/_0.nrm
SHA1-Digest: 1PzxhApUoQyE6Zk7wjPrnw1TyMw=

Name: images/reference.gif
SHA1-Digest: YkJNi9jsTywCOQKqE4Dn4vCffhs=

Name: tutorials/clibmod/images/img121.gif
SHA1-Digest: f4WS2e3KqLn9PgUccx3EglvnEXo=

Name: tutorials/clibmod/images/img201.gif
SHA1-Digest: kaCRskKecA3oADXMaV2bDukfoGQ=

Name: tutorials/clibmod/Writer.java
SHA1-Digest: KP3f9KnXUbfRTGxHT6xmvhMAh7k=

Name: tutorials/clibmod/images/img125.gif
SHA1-Digest: CsHaDDFMrY0Smixt98ESZVFqS4U=

Name: tutorials/clibmod/images/img402.gif
SHA1-Digest: N3jbPFGKKdM7Jw67P1lYOeeQcZE=

Name: tutorials/jet1/images/tip.gif
SHA1-Digest: MZG5yvMSiGLhNg3jvYJPosYvz4k=

Name: tutorials/clibmod/images/img205.gif
SHA1-Digest: WbpB8641WVZ0F60tTKnc9L7rkUQ=

Name: tutorials/clibmod/images/img129.gif
SHA1-Digest: 7VvgWeWQwjaCbNWKl5/deg8y3xA=

Name: tutorials/clibmod/images/img406.gif
SHA1-Digest: W8G3ZA9t6AIUtcHqYQzewtWLPyc=

Name: tutorials/jet1/images/img010.gif
SHA1-Digest: TADfo9Lci9Ouf3wwxs0Ojyf1PAM=

Name: tutorials/rosepkg/ecore.pty
SHA1-Digest: Fb7HM7D5d7Hw3G06hpKY87Jw9WY=

Name: tutorials/jet1/images/img014.gif
SHA1-Digest: jYHNHZN+dz1Q9Uyq6zq/Nnxe1ic=

Name: tutorials/jet2/images/win_only.gif
SHA1-Digest: dCO8Y2bW9JTJ8/3oeAF/p7YKmq4=

Name: tutorials/slibmod/images/img121.gif
SHA1-Digest: 9AfCalKOwhe4Tnj4YhQ7uiCKOzE=

Name: tutorials/slibmod/images/img201.gif
SHA1-Digest: CNGZA0ElWEruZgG45gpPBWlAv9E=

Name: references/overview/images/EMF/image001.gif
SHA1-Digest: Jc7h85V8GO6v/M2f53hRhBYjIn4=

Name: tutorials/slibmod/images/img125.gif
SHA1-Digest: SZ8KC0HabNnR+HyWa5iAU0HboPE=

Name: tutorials/slibmod/images/img402.gif
SHA1-Digest: +HDHKG5KHcdaedt7wZnBz0ulzmM=

Name: tutorials/slibmod/images/img129.gif
SHA1-Digest: MYWrCbJEfgXSiXrZoq4gQvuXKXw=

Name: references/overview/images/EMF/image005.gif
SHA1-Digest: vqPwZl6sK8pHJKwZqMAq75Tubng=

Name: references/overview/images/EMF.Validation/image001.gif
SHA1-Digest: YavtM1N4JN+85SE+da0q83dYSoE=

Name: tutorials/xlibmod/images/img203.gif
SHA1-Digest: JzHZXnWGjJGasa+bRz/EfrHmW0c=

Name: tutorials/slibmod/images/img406.gif
SHA1-Digest: JLFcn1zRDDu/i0y45+peMNL7zns=

Name: images/bugzilla.gif
SHA1-Digest: 5mIszUNO6kHDSn0XS0bfoinTuxg=

Name: about.html
SHA1-Digest: ndvVw5+urNOEMhFEsasUKrpQYII=

Name: references/overview/images/EMF/image009.gif
SHA1-Digest: yknx6BX68k+xhZuFUtmPalEjUlw=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: tutorials/clibmod/images/img136.gif
SHA1-Digest: uDOBvuAaqBNH3Tupa7dyk0/K7bw=

Name: tutorials/clibmod/images/img413.gif
SHA1-Digest: IPaHalJh/K9JD+TY1Y+msNs8/0g=

Name: references/overview/images/EMF.Edit/image001.gif
SHA1-Digest: zIoeJ5ELmUaMRPMXgJq8i1tXnS0=

Name: tutorials/clibmod/images/img417.gif
SHA1-Digest: Tlz18BLDCNLHrgIfSE/d+RUJ41E=

Name: references/overview/images/EMF.Edit/image005.gif
SHA1-Digest: if5GVi3NkaSHwu8VD4+Xmlvdt/w=

Name: references/overview/images/EMF.Edit/image009.gif
SHA1-Digest: H0GQYc46E9J8JEJBRbrKkOmDXDk=

Name: tutorials/slibmod/images/img132.gif
SHA1-Digest: 5W8CuH7rspujZNZUs9DZ2vp2t3Q=

Name: tutorials/jet1/images/tag_1.gif
SHA1-Digest: kurYVBVDo3vWq+vtA2uElsNlLnM=

Name: tutorials/clibmod/images/img102.gif
SHA1-Digest: EbZQkOu6Pm3JJk0BsG+5kiT0fsM=

Name: images/download.gif
SHA1-Digest: GNe2NxAGcnrwSHpnF9zxGtLB3X4=

Name: tutorials/slibmod/schoollibrary.mdl
SHA1-Digest: 4F5ZoRUG5UihV+AinYCiZETGUKM=

Name: index/_0.fdt
SHA1-Digest: +WjiS9YqXxZ/9QUMknMaYtkSAKY=

Name: tutorials/clibmod/images/img303.gif
SHA1-Digest: oyO3PDH/beiWAY8526h5XlH7GYI=

Name: tutorials/clibmod/images/img106.gif
SHA1-Digest: UboRUjbavCqt5vaWFB/o2+KtQYs=

Name: index/_0.fdx
SHA1-Digest: FvDKEH7vbqVQKs9K2Lt7JNrtxXM=

Name: tutorials/clibmod/images/img307.gif
SHA1-Digest: cNJAGR4hZ812tWxUYhttTRgc3jY=

Name: tutorials/rosepkg/images/rp03.gif
SHA1-Digest: d5Jcgx/jzv5BTZPZGJe7EeNgH7c=

Name: tutorials/slibmod/images/img102.gif
SHA1-Digest: JKuy4RUadUUmGUqoW+WobAXQQxk=

Name: tutorials/rosepkg/images/rp07.gif
SHA1-Digest: 07WzjkOkc1hXqSi4ytezXIolwHc=

Name: tutorials/jet2/org.eclipse.emf.examples.jet.article2_2.3.0.zip
SHA1-Digest: X6zz8s3MeJBxDvI29+86L4audKM=

Name: tutorials/jet2/images/tag_1.gif
SHA1-Digest: 7Ve5MwevmUzq1ziTUrBwFw5otN4=

Name: tutorials/slibmod/images/img303.gif
SHA1-Digest: d69lHAUQeSaKnq8BxADlXwgawxs=

Name: tutorials/slibmod/images/img106.gif
SHA1-Digest: /ZeKHuXZqegTSJmkxElqo9gy8Ec=

Name: tutorials/xlibmod/images/img301.gif
SHA1-Digest: kWzTG5UlhttMhUGLHiHx5mIq7yE=

Name: tutorials/slibmod/images/img307.gif
SHA1-Digest: m5Z+2trQp02DhSMIp2IupTWHzs0=

Name: tutorials/xlibmod/images/img104.gif
SHA1-Digest: 9a6HtXVBSVj2K3mra/b3qD81fww=

Name: tutorials/jet2/images/enum_gui_page2.gif
SHA1-Digest: qadwuLO3jfgD/vUo9zvh35HY1no=

Name: tutorials/clibmod/Library.java
SHA1-Digest: UddzyKbYnjslNYfyPATu5Vc5uAA=

Name: tutorials/jet1/images/img002.gif
SHA1-Digest: 7hPG+DGrdeKrcU09Ue0F3s01AaU=

Name: tutorials/jet1/images/img006.gif
SHA1-Digest: 14+i5DLk1aurGq5JOC3fwinnCeU=

Name: tutorials/slibmod/images/img310.gif
SHA1-Digest: zmKHpaALBHlSxR4ErNbRJDjp3xM=

Name: tutorials/jet2/JETCTask.java
SHA1-Digest: t+Tq01uH8uy6vrRVJjs6FvZR7Ww=

Name: tutorials/clibmod/images/img003.gif
SHA1-Digest: uORjDfihYyIaShiIkW7TTH8cs3I=

Name: tutorials/clibmod/images/img124.gif
SHA1-Digest: NeL2xpdL3Wcz+9wJZATYHwgAnf4=

Name: tutorials/clibmod/images/img401.gif
SHA1-Digest: QRvV4YLvFLA8nifUwz1je2gDiCI=

Name: tutorials/clibmod/images/img204.gif
SHA1-Digest: nYKNKEbkOgwqmQTL1KyGUTIfpaI=

Name: tutorials/clibmod/images/img128.gif
SHA1-Digest: zMH/v9CxtrhhkM1wW5XlsEmotdk=

Name: tutorials/clibmod/images/img405.gif
SHA1-Digest: mpGMMicBJ45c3u9GrIKzT4tG2ro=

Name: tutorials/clibmod/images/img409.gif
SHA1-Digest: bgP5uaeIFyQVENleym794KveObc=

Name: tutorials/jet1/images/img013.gif
SHA1-Digest: dUuIOD+fBV7sirtORds3WDUwhxI=

Name: images/news.gif
SHA1-Digest: 1xDiYmCgywEJk7BoNODEUHGjAik=

Name: tutorials/jet1/images/tryit.gif
SHA1-Digest: 1gPlyIb03cKNQTIGWilQxJsHGTw=

Name: tutorials/jet2/images/Idea.jpe
SHA1-Digest: mebdB1hSHk4yGisYZdzsV9ojk+c=

Name: tutorials/slibmod/images/img124.gif
SHA1-Digest: hfFirp+9a2cxVxwPe/o7lbCaUYM=

Name: tutorials/slibmod/images/img401.gif
SHA1-Digest: VzR/UReSVCLA6RI1d48hNVd2AA8=

Name: tutorials/xlibmod/images/img001.gif
SHA1-Digest: HiPelwZKjs+X65HxsCYH7L3UKfs=

Name: tutorials/slibmod/images/img128.gif
SHA1-Digest: GgrRjmn0CdGOr6ky0Rk9IsDrvsw=

Name: references/overview/images/EMF/image004.gif
SHA1-Digest: vPyNu7Frzxxvk7PiLvCH5xiZ79E=

Name: tutorials/slibmod/images/img405.gif
SHA1-Digest: kKdnIFNwNeZT//0vYVju1HwPq6Y=

Name: references/overview/images/EMF/image008.gif
SHA1-Digest: z3zRL6g4stLY52L+o3dy/Zyl70U=

Name: references/overview/images/EMF.Validation/image004.gif
SHA1-Digest: pUpYlcNfKzL8mtI0tWLPx5DnoYU=

Name: tutorials/slibmod/images/img409.gif
SHA1-Digest: 0A4gzSTUxdC4XXlU6iaX9YIZx0Q=

Name: tutorials/clibmod/images/img131.gif
SHA1-Digest: ZSs0+VZZptto8FpK6E3PVvV+zJg=

Name: tutorials/clibmod/images/img135.gif
SHA1-Digest: O4gj9l1Usk+T+rbijWb/hfy0qd8=

Name: tutorials/clibmod/images/img412.gif
SHA1-Digest: OVHHxYnOlVlHesgyLRk9RwrxBlM=

Name: tutorials/clibmod/images/img416.gif
SHA1-Digest: P2rE2Ol3qiNBFS34biKIXCnGR+E=

Name: references/overview/images/EMF.Edit/image004.gif
SHA1-Digest: pmIy9VcueTGVQKe/pM4Vuv2oNe4=

